.book {
  padding: 32px 0;
  &__container {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-right: 24px;
  }
  &__review_book {
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__card {
      margin-top: 24px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }
}

.line {
  position: relative;
  display: inline-block;
  &:after {
    content: "";
    background: var(--color-style-primary-200);
    width: 1px;
    height: calc(100% + 32px + 32px);
    top: -32px;
    right: 0;
    position: absolute;
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}