.purchase {
  padding: 16px 24px;
  width: 100%;
  border: var(--border-line);
}

.small_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  &__info {
    font: var(--font-bodytext-2);
    color: var(--color-style-primary-500);
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__info {
    display: flex;
    align-items: center;
    gap: 16px;
    &__pic {
      padding: 5px 14px;
      background-color: var(--color-style-primary-100);
      img {
        width: 50px;
        height: 70px;
      }
    }
    &__title {
      font: var(--font-subtitle-2);
      color: var(--color-style-primary-800);
      margin-bottom: 4px;
    }
    &__price {
      font: var(--font-bodytext-2);
      color: var(--color-style-primary-800);
    }

  }
  &__section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
    &__price {
      display: flex;
      align-items: center;
      gap: 8px;
      font: var(--font-bodytext-2);
      color: var(--color-style-primary-500);
      span {
        font: var(--font-subtitle-1);
        color: var(--color-style-primary-800);
      }
    }
    &__btn {
      display: flex;
      gap: 16px;
    }
  }
}

@media (max-width: 800px) {
  .small_info {
    margin-bottom: 16px;
  }
  .content {
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
    &__info {
      width: 100%;
    }
  }
}

@media (max-width: 400px) {
  .purchase {
    padding: 14px 16px;
  }
  .small_info {
    margin-bottom: 16px;
    &__info {
      font: var(--font-bodytext-3);
    }
  }
  .content {
    align-items: normal;
    &__info {
      &__pic {
        img {
          width: 66px;
          height: 105px;
        }
      }
      &__title {
        font: var(--font-subtitle-3);
      }
      &__price {
        font: var(--font-bodytext-3);
      }
    }
    &__section {
      &__price {
        font: var(--font-bodytext-3);
        span {
          font: var(--font-subtitle-2);
        }
      }
    }
  }
}

@media (max-width: 369px) {
  .content__section__btn {
    gap: 8px;
    flex-direction: column;
  }
}
